{
  "name": "homekeeper",
  "version": "1.0.0",
  "description": "Smart home inventory and maintenance tracking application",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "^0.index": {},
    "recharts": "^2.10.0",
    "react-slick": "^0.30.0",
    "slick-carousel": "^1.8.1",
    "motion": "^11.0.0",
    "canvas-confetti": "^1.9.2",
    "date-fns": "^3.0.0",
    "sonner": "^2.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-slick": "^0.23.13",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "tailwindcss": "^4.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
